spring.application.name=SpringMysqlDeployment

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:49855/railway
spring.datasource.username=root
spring.datasource.password=rCMzCPFpGuelflZnzKVSaGyVRbBFFpAC
#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dileact=org.hibernate.dialect.MYSQLDileact
spring.jpa.show-sql=true
